using Microsoft.EntityFrameworkCore.Metadata.Internal;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SeederForPlotter.Models
{
    public class Worldview
    {
        public int Id { get; set; }
        public string? Name { get; set; }

        public string? Description { get; set; }

        public static string[] GetArrayNames()
        {
            return new string[9]
            {
                "Законопослушно-доброе",
                "Нейтрально-доброе",
                "Хаотично-доброе",
                "Законопослушно-нейтральное",
                "Хаотично-нейтральное",
                "Нейтральное",
                "Законопослушно-злое",
                "Нейтрально-злое ",
                "Хаотично-злое",
            };
        }
        public static string[] GetArrayDescriptions()
        {
            return new string[9]
            {
                "персонажи с таким мировоззрением считаются с правилами и совершают поступки, которых от них ожидает общество",
                "персонажи с таким мировоззрением совершают хорошие поступки в соответствии со своими потребностями",
                "персонажи с таким мировоззрением действуют по совести, с небольшой оглядкой на мнение и ожидания других",
                "персонажи с таким мировоззрением действуют в соответствии с законом, традицией, или своим кодексом.",
                "персонажи с таким мировоззрением предпочитают чистоту от моральных вопросов в своих действиях, и не принимают какой бы то ни было стороны, даже если одна из них более выгодна в данное время",
                "персонажи с таким мировоззрением следуют своим целям или капризам, вознося свою цель/свободу выше всего остального",
                "персонажи с таким мировоззрением постоянно берут то, что хотят, в рамках традиции, лояльности или порядка",
                "персонажи с таким мировоззрением делают что угодно и когда угодно, без оглядки на сострадание и сомнение",
                "персонажи с таким мировоззрением совершают неконтролируемое насилие, стимулируемое их жадностью, ненавистью или жаждой крови",
            };
        }
    }
}
